# LCharts-android

app/src/main/java/com/lixs/lcharts/: MainActivity.java
charts/: build.gradle
charts/src/main/java/com/lixs/charts/: BarChartView.java  LineChartView.java
charts/src/main/java/com/lixs/charts/Base/: FramBase.java
