apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'signing'
apply plugin: 'maven'

group='com.github.jason0539'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

signing {
    required {gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        repository(url: 'http://nexus.kedouinc.net:8081/nexus/content/repositories/android/') {
            //仓库地址
            authentication(userName: "admin",//用户名
                    password: "20140919")//密码
        }

        pom.project {
            name 'solo-android-charts'
            packaging 'aar'
            description 'none'
            url 'http://nexus.kedouinc.net:8081/nexus/content/repositories/android/'//仓库地址
            groupId "com.tuotuo.solo"
            artifactId "tuoCharts"
            version "1.0.0"
        }
    }
}
